# spring-boot-clean-architecture

clean-architecture/: Dockerfile  docker-compose.yml  pom.xml
clean-architecture/src/main/java/com/example/cleanarchitecture/: CleanArchitectureApplication.java
clean-architecture/src/main/java/com/example/cleanarchitecture/config/interceptors/controllers/: ControllerExceptionHandler.java  SicrediVotingBaseException.java
clean-architecture/src/main/java/com/example/cleanarchitecture/config/interceptors/controllers/json/: ExceptionJson.java
clean-architecture/src/main/java/com/example/cleanarchitecture/config/swagger/: Swagger.java
clean-architecture/src/main/java/com/example/cleanarchitecture/domains/: Associate.java  Result.java  Ruling.java  Vote.java  VotingSession.java
clean-architecture/src/main/java/com/example/cleanarchitecture/domains/enums/: VoteCheck.java  VoteType.java  Winner.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/associate/: AssociateDatabaseGateway.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/associate/mongo/: AssociateDatabaseGatewayImpl.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/ruling/: RulingDatabaseGateway.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/ruling/mongo/: RulingDatabaseGatewayImpl.java  RulingRepository.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/vote/: VoteDatabaseGateway.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/vote/mongo/: VoteDatabaseGatewayImpl.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/votingsession/: VotingSessionDatabaseGateway.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/database/votingsession/mongo/: VotingSessionDatabaseGatewayImpl.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/exceptions/: CpfNotFoundException.java  CreateAssociateDatabaseException.java  CreateRulingDatabaseException.java  CreateVoteDatabaseException.java  FeignClientException.java  FindAllVotesByVotingSessionDatabaseException.java  FindAssociateByCpfDatabaseException.java  FindAssociateByIdDatabaseException.java  FindVoteBySessionIdAndAssciateIdAssociateDatabaseException.java  FindVotingSessionByIdDatabaseException.java  OpenVotingSessionDatabaseException.java
clean-architecture/src/main/java/com/example/cleanarchitecture/gateways/http/controllers/associate/: AssociateController.java
clean-architecture/src/main/java/com/example/cleanarchitecture/usecases/: CreateAssociateUseCase.java  FindAssociateByCpfUseCase.java  FindVotesByVotingSessionUseCase.java  FindVotingSessionByIdUseCase.java  GetResultVotingSessionUseCase.java
clean-architecture/src/main/java/com/example/cleanarchitecture/usecases/exceptions/: AssociateAlreadyExistsWithCpfException.java  VotingSessionIsClosedException.java  VotingSessionIsStillOpenException.java
clean-architecture/src/main/resources/: application.yml
clean-architecture/src/test/java/com/example/cleanarchitecture/: CleanArchitectureApplicationTests.java
clean-architecture/src/test/java/com/example/cleanarchitecture/databuilders/: DataBuilderBase.java  Utils.java
clean-architecture/src/test/java/com/example/cleanarchitecture/databuilders/domains/: AssociateDataBuilder.java  DomainsDataBuilder.java  ResultDataBuilder.java  RulingDataBuilder.java  VoteDataBuilder.java  VotingSessionDataBuilder.java
clean-architecture/src/test/java/com/example/cleanarchitecture/uteis/: BaseTest.java
clean-architecture/src/test/resources/: application.yml
(+15 files in other folders)
